MONGO_LOGIN=admin
MONGO_PASSWORD=vp12107
MONGO_AUTH_DATABASE=admin
MONGO_HOST=cluster0.oilzy.mongodb.net
MONGO_PORT=27017
SECRET_JWT=09876qwerty
TELEGRAM_ID=800818066
TELEGRAM_TOKEN=5952765726:AAFpVj5My1gQHIqJxCsg05Lql5FOjAq3_EM